# FactionsChat

./: README.md  config.yml  plugin.yml  pom.xml
src/com/failprooftech/factionschat/: ChatMode.java  FactionsChat.java
src/com/failprooftech/factionschat/adventure/: AdventureChatPermissionSanitizer.java  ChatMarkupLeafExpander.java  ComponentLeadingPlainStripper.java  LegacyMiniMessageMerger.java  LegacyRgbMessageCodec.java  PaperAdventureChatCodec.java
src/com/failprooftech/factionschat/chat/: BukkitLegacyPermissionChatMessage.java  ChatMessageDisallowedPrefix.java  ChatPermissions.java  MiniMessageClickCommandBlacklist.java  PermissionAwareChatMessage.java
src/com/failprooftech/factionschat/commands/: CmdFactionsChatHelp.java  CmdFactionsChatIgnore.java  CmdFactionsChatIgnoreList.java  CmdFactionsChatReload.java  CmdFactionsChatSwitch.java  CmdFactionsChatToggle.java  CmdFactionsChatUnignore.java  FactionsChatDispatcher.java  FactionsChatSubcommand.java
src/com/failprooftech/factionschat/commands/registrar/: FactionsCommandRegistrar.java  GenericFactionsCommandRegistrar.java  IntegratedModeChatCommandRegistrar.java  MassiveFactionsCommandRegistrar.java  PvPIndexFactionsCommandRegistrar.java  PvPIndexTeamsSubcommandSupport.java  StandaloneChatCommandRegistrar.java  TeamsApiChatCommandRegistrar.java
src/com/failprooftech/factionschat/commands/teamsapi/: FactionsChatTeamsSubcommand.java
src/com/failprooftech/factionschat/config/: Settings.java
src/com/failprooftech/factionschat/factions/: FactionsBridge.java  MassiveFactionsBridge.java  PluginFactionsBridge.java  PvPIndexFactionsBridge.java  TeamsApiFactionsBridge.java
src/com/failprooftech/factionschat/integrations/discordsrv/: DiscordSRVIntegration.java  DiscordSRVIntegrationLive.java  DiscordSRVIntegrationNoop.java  DiscordSRVIntegrations.java
src/com/failprooftech/factionschat/integrations/essentials/: EssentialsIntegration.java  EssentialsIntegrationLive.java  EssentialsIntegrationNoop.java  EssentialsIntegrations.java
src/com/failprooftech/factionschat/integrations/placeholderapi/: GenericPlaceholderBridge.java  MassivePlaceholderBridge.java  PlaceholderBridge.java
src/com/failprooftech/factionschat/integrations/teamsapi/: TeamsApiProviderProbe.java  TeamsIntegration.java  TeamsIntegrationLive.java  TeamsIntegrationNoop.java  TeamsIntegrationRegistry.java
src/com/failprooftech/factionschat/listeners/: ConnectionListener.java  DiscordSRVChatRelayFormatter.java  DiscordSRVListenerBase.java  DiscordSRVPaperListener.java  DiscordSRVSpigotListener.java  FactionChatListenerBase.java  PaperFactionChatListener.java  SpigotFactionChatListener.java
src/com/failprooftech/factionschat/metrics/: FactionsChatBStats.java
src/com/failprooftech/factionschat/update/: FactionsChatUpdate.java  FactionsChatUpdateBackend.java  FactionsChatUpdateBackendNoop.java  FactionsChatUpdateBackends.java
src/com/failprooftech/factionschat/util/: ChatTxt.java  ColonChannelChatParser.java  DisabledChatManager.java  IgnoreManager.java  InternalPlaceholders.java  PlaceholderProcessor.java
src/com/failprooftech/factionschat/util/pager/: ChatPager.java  PaperChatPager.java  SpigotChatPager.java
src/com/massivecraft/factionschat/: ChatMode.java  FactionsChat.java  TypeChatMode.java
src/com/massivecraft/factionschat/adventure/: AdventureChatPermissionSanitizer.java  ChatMarkupLeafExpander.java  ComponentLeadingPlainStripper.java  LegacyMiniMessageMerger.java  LegacyRgbMessageCodec.java  PaperAdventureChatCodec.java
src/com/massivecraft/factionschat/chat/: BukkitLegacyPermissionChatMessage.java  ChatMessageDisallowedPrefix.java  ChatPermissions.java  MiniMessageClickCommandBlacklist.java  PermissionAwareChatMessage.java
src/com/massivecraft/factionschat/commands/: CmdFactionsChat.java  CmdFactionsChatHelp.java  CmdFactionsChatIgnore.java  CmdFactionsChatIgnoreList.java  CmdFactionsChatReload.java  CmdFactionsChatToggle.java  CmdFactionsChatUnignore.java
src/com/massivecraft/factionschat/config/: Settings.java
src/com/massivecraft/factionschat/integrations/: PlaceholderFactionsChat.java
src/com/massivecraft/factionschat/listeners/: DiscordSRVChatRelayFormatter.java  DiscordSRVListener.java  DiscordSRVListenerBase.java  DiscordSRVPaperListener.java  DiscordSRVSpigotListener.java  FactionChatListenerBase.java  PaperFactionChatListener.java  SpigotFactionChatListener.java
src/com/massivecraft/factionschat/util/: ColonChannelChatParser.java  DisabledChatManager.java  IgnoreManager.java
update-checker-bundled/java/com/failprooftech/factionschat/update/: FactionsChatUpdateBackendBundled.java
